<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <button id="back-to-top-btn"><i class="fas fa-angle-double-up"></i></button>
    <div class="topnav">
        <a href="text.html">Text</a> <a href="image.html">Image</a> <a href="video.html">Video</a>
        <a href="table.html">Table</a>
    </div>
    <div class="row">

        <div class="column">
            <img src="image1.jpeg" alt="Lake">
            <img src="image2.jpeg" alt="River">
            <img src="image5.jpeg" alt="Lightning">
        </div>

        <div class="column">
            <img src="image3.jpeg" alt="drops">
            <img src="image4.jpeg" alt="Giraffe">
            <img src="image6.jpeg" alt="minipig">
        </div>

    </div>
    <script src="main.js"></script>
</body>

</html>